
FIREBASE_API_KEY=AIzaSyDtQ9Pi_DQ6E-YhA7WtBn6kfa3R7HdjhTs
FIREBASE_AUTH_DOMAIN=mydominio-4089a.firebaseapp.com
FIREBASE_DATABASE=
FIREBASE_PROJECT_ID=mydominio-4089a
FIREBASE_STORAGE_BUCKET=mydominio-4089a.appspot.com
FIREBASE_SENDER_ID=5909007372
FIREBASE_APP_ID=1:5909007372:web:3709c96f20a627ca133229